<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWz-nG-jcy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bereal_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-AQ-9pN">
                                <rect key="frame" x="24" y="223.00000000000003" width="345" height="260.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-yI-BoG">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="186.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bereal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-Yj-G5U">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="52.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-k4-Jtp">
                                                <rect key="frame" x="0.0" y="85.666666666666686" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-4z-qf1">
                                                <rect key="frame" x="0.0" y="152.66666666666669" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-2Z-QlM">
                                        <rect key="frame" x="0.0" y="212.66666666666669" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-Ju-xCm">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="etA-x7-Iqb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okr-r7-ziu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-Ph-3u3">
                                <rect key="frame" x="63" y="499.66666666666669" width="267.33333333333331" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Fo-aFX">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-pJ-UY4">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="88.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up.">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VFx-S6-wNA" kind="show" id="wa5-TQ-HJl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fpb-Ph-3u3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZQ-GI-biQ"/>
                            <constraint firstItem="Fpb-Ph-3u3" firstAttribute="top" secondItem="HpJ-AQ-9pN" secondAttribute="bottom" constant="16" id="Pgw-X5-2ZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HpJ-AQ-9pN" secondAttribute="trailing" constant="24" id="cpb-99-rOx"/>
                            <constraint firstItem="HpJ-AQ-9pN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="gdU-9b-ZFq"/>
                            <constraint firstItem="HpJ-AQ-9pN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lNL-jG-wvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYg-ZJ-sZ0"/>
                    <connections>
                        <outlet property="PasswordTextfield" destination="LWG-4z-qf1" id="icC-pu-ndN"/>
                        <outlet property="UsernameTextfield" destination="7ge-k4-Jtp" id="hNJ-JO-BuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-34.507042253521128"/>
        </scene>
        <!--Bereal-->
        <scene sceneID="29f-Fn-DjQ">
            <objects>
                <viewController id="4w6-LR-hde" customClass="FeedViewController" customModule="Bereal_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwu-Fq-9Wt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-gg-rqY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="O1f-PG-e6b" customClass="PostCell" customModule="Bereal_clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1f-PG-e6b" id="4DE-vN-3UI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-uL-wWe">
                                                    <rect key="frame" x="0.0" y="11" width="393" height="516"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-QS-kgm">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-ft-hsg">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="66.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sic-H8-Hb4">
                                                            <rect key="frame" x="0.0" y="74.333333333333314" width="393" height="393"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-cf-CCo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                                </imageView>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-0U-sDA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Iph-9w-gde">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </view>
                                                                    <blurEffect style="regular"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="kuP-0U-sDA" firstAttribute="top" secondItem="sic-H8-Hb4" secondAttribute="top" id="5qJ-gM-y6g"/>
                                                                <constraint firstAttribute="width" secondItem="sic-H8-Hb4" secondAttribute="height" multiplier="1:1" id="6RK-hX-GIP"/>
                                                                <constraint firstItem="kuP-0U-sDA" firstAttribute="leading" secondItem="sic-H8-Hb4" secondAttribute="leading" id="JOs-Tn-WXQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="kuP-0U-sDA" secondAttribute="trailing" id="Wic-07-LEM"/>
                                                                <constraint firstItem="lPY-cf-CCo" firstAttribute="leading" secondItem="sic-H8-Hb4" secondAttribute="leading" id="a6O-cE-G3R"/>
                                                                <constraint firstItem="lPY-cf-CCo" firstAttribute="top" secondItem="sic-H8-Hb4" secondAttribute="top" id="heN-4m-rDB"/>
                                                                <constraint firstAttribute="trailing" secondItem="lPY-cf-CCo" secondAttribute="trailing" id="l1f-m7-XQN"/>
                                                                <constraint firstAttribute="bottom" secondItem="kuP-0U-sDA" secondAttribute="bottom" id="p2A-iK-MNB"/>
                                                                <constraint firstAttribute="bottom" secondItem="lPY-cf-CCo" secondAttribute="bottom" id="wSF-DI-z62"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-3g-cxg">
                                                            <rect key="frame" x="0.0" y="475.33333333333331" width="393" height="40.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-ZC-yOq">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44.333335876464844" id="pRD-ez-r3H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-ps-vx9">
                                                                    <rect key="frame" x="16" y="24.333333333333371" width="361" height="16.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HVm-uL-wWe" secondAttribute="trailing" priority="999" id="1NF-M5-2jA"/>
                                                <constraint firstItem="HVm-uL-wWe" firstAttribute="leading" secondItem="4DE-vN-3UI" secondAttribute="leading" id="Uz4-bh-vsJ"/>
                                                <constraint firstItem="HVm-uL-wWe" firstAttribute="top" secondItem="4DE-vN-3UI" secondAttribute="topMargin" id="gE2-LG-xHU"/>
                                                <constraint firstAttribute="bottom" secondItem="HVm-uL-wWe" secondAttribute="bottom" priority="999" id="z6D-E8-Fce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="blur" destination="kuP-0U-sDA" id="RqR-Yf-rno"/>
                                            <outlet property="caption" destination="x2Z-ZC-yOq" id="YYA-bK-rM6"/>
                                            <outlet property="dates" destination="qKb-ps-vx9" id="mP2-bj-wBi"/>
                                            <outlet property="postImage" destination="lPY-cf-CCo" id="SQ2-rG-FyH"/>
                                            <outlet property="userName" destination="gB1-ft-hsg" id="bZO-AZ-yg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gx4-OI-zRn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWu-gg-rqY" firstAttribute="leading" secondItem="Gx4-OI-zRn" secondAttribute="leading" id="6Yq-vU-3zD"/>
                            <constraint firstItem="Gx4-OI-zRn" firstAttribute="bottom" secondItem="yWu-gg-rqY" secondAttribute="bottom" constant="-34" id="CU7-JN-keN"/>
                            <constraint firstItem="Gx4-OI-zRn" firstAttribute="trailing" secondItem="yWu-gg-rqY" secondAttribute="trailing" id="X7z-lG-lTG"/>
                            <constraint firstItem="yWu-gg-rqY" firstAttribute="top" secondItem="Gx4-OI-zRn" secondAttribute="top" id="vaD-NG-kst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bereal" id="WDf-Sx-A11">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="23x-l8-8VR">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTapLogOut:" destination="4w6-LR-hde" id="rQY-5V-gOY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.app.fill" catalog="system" id="16O-ju-Sdi">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aBj-Sz-XDs" kind="show" id="gwA-oY-hDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yWu-gg-rqY" id="GiP-k3-5p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRs-dq-EBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="709.85915492957747"/>
        </scene>
        <!--Post Photo-->
        <scene sceneID="dcv-IU-UL3">
            <objects>
                <viewController id="aBj-Sz-XDs" customClass="PostViewController" customModule="Bereal_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geq-V1-EfU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-JA-J33">
                                <rect key="frame" x="0.0" y="127" width="393" height="533.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-NV-ZRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-yD-pWv">
                                        <rect key="frame" x="0.0" y="70" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Take Photos"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="aBj-Sz-XDs" eventType="touchUpInside" id="5a9-Km-JQb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t49-rq-Men">
                                        <rect key="frame" x="0.0" y="142" width="393" height="390"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t49-rq-Men" secondAttribute="height" multiplier="1:1" id="Ocd-Ys-JP8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGi-8U-IPZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tGi-8U-IPZ" firstAttribute="trailing" secondItem="6bu-JA-J33" secondAttribute="trailing" id="4Ib-kp-Exy"/>
                            <constraint firstItem="6bu-JA-J33" firstAttribute="leading" secondItem="tGi-8U-IPZ" secondAttribute="leading" id="Csk-K3-EaT"/>
                            <constraint firstItem="6bu-JA-J33" firstAttribute="top" secondItem="tGi-8U-IPZ" secondAttribute="top" constant="24" id="FvX-QW-tmk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XIc-Bd-nN1" appends="YES" id="mfq-3G-qh3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post Photo" style="editor" id="ZCA-PG-hrM">
                        <rightBarButtonItems>
                            <barButtonItem title="Share" id="btf-Io-PYN">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="shareTapped:" destination="aBj-Sz-XDs" id="xeT-4h-LSU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="photo" catalog="system" id="p8P-Lg-PRJ">
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pickImage:" destination="aBj-Sz-XDs" id="yWD-2h-4hN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="2mE-NV-ZRZ" id="tnr-kU-57b"/>
                        <outlet property="previewImage" destination="t49-rq-Men" id="ahE-VP-hyV"/>
                        <outlet property="shareButton" destination="btf-Io-PYN" id="2Rc-ry-5zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbe-Kc-272" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XIc-Bd-nN1">
                    <connections>
                        <action selector="screenTapped:" destination="aBj-Sz-XDs" id="idG-Zf-NP2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2914" y="739"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Md5-gr-PCQ">
            <objects>
                <viewController id="VFx-S6-wNA" customClass="SignupViewController" customModule="Bereal_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nit-Ed-hEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-A3-L1W">
                                <rect key="frame" x="24" y="159.00000000000003" width="345" height="281.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-8d-fFf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="202.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDr-98-3bk">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-fl-flI">
                                                <rect key="frame" x="0.0" y="52.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sX-qM-UhT">
                                                <rect key="frame" x="0.0" y="110.66666666666669" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-S6-O1i">
                                                <rect key="frame" x="0.0" y="168.66666666666669" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ids-5j-imI">
                                        <rect key="frame" x="0.0" y="241.66666666666669" width="345" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-P1-gYq">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nwu-fc-QEt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapSignup:" destination="VFx-S6-wNA" eventType="touchUpInside" id="uQP-uY-avN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QA-wj-J6U"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2QA-wj-J6U" firstAttribute="trailing" secondItem="0eu-A3-L1W" secondAttribute="trailing" constant="24" id="AsG-qo-fiV"/>
                            <constraint firstItem="0eu-A3-L1W" firstAttribute="top" secondItem="2QA-wj-J6U" secondAttribute="top" constant="56" id="cqS-uC-p9X"/>
                            <constraint firstItem="0eu-A3-L1W" firstAttribute="leading" secondItem="2QA-wj-J6U" secondAttribute="leading" constant="24" id="xzB-l7-th0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Bb0-5z-OCV"/>
                    <connections>
                        <outlet property="EmailTextfield" destination="2sX-qM-UhT" id="sC8-kr-BJt"/>
                        <outlet property="PasswordTextfield" destination="NIi-S6-O1i" id="8Ah-z4-yVq"/>
                        <outlet property="UsernameTextfield" destination="lKW-fl-flI" id="Urv-y0-vH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHH-TV-l91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8T-ht-4ct">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sWz-nG-jcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="ICV-cM-2qT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tcg-wR-IrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWk-iZ-28s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3H5-7L-yJV">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rVo-PR-vmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4n-TY-3Zc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4w6-LR-hde" kind="relationship" relationship="rootViewController" id="2UH-12-bh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3i-Lh-RRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="709.85915492957747"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
